@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');
@keyframes slideUpFadeIn {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes info-display {
    0% {
        transform: translateY(.625rem);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

:root {
    --primary-color: #11224f;
    --secondary-color: #ff9b33;
    --hover-color: #d8ac80;
    --background: #2c5a9a9c;

    --font-family: "Cairo", sans-serif;
    --bs-transition-duration: 0.3s;
    --bs-transition-timing-function: ease;
    --bs-transition-property: color, background-color;
}

ul {
    list-style: none;
}
a{
    text-decoration: none;
    color: #fff;
    transition: all 0.5s;
}
a:hover{
    color: var(--secondary-color);
}
body {
    font-family: var(--font-family);
    background-color: #fff;
}

.nav-bg {
    background-color: var(--primary-color);
}

.nav-bg .nav-link {
    color: #fff;
}

.navbar-nav .nav-link.active {
    color: var(--secondary-color);
}

.navbar-nav .nav-link:hover {
    color: var(--hover-color);
}

.navbar-toggler {
    color: var(--secondary-color);
    border: none;
    background-color: #fff;
    width: 40px;
    height: 40px;
    padding: 0;
    border-radius: 50%;
    font-size: 1.2rem;
}

.btn-more {
    background-color: var(--secondary-color);
    color: #fff;
    min-width: 150px;
    transition: all 0.4s;
}

.btn-more:hover {
    border: 1px solid var(--secondary-color);
    background-color: #fff;
    color: var(--secondary-color);
}

/* slider */
.carousel-captions {
    position: absolute;
    right: 15%;
    top: 40%;
    left: 15%;
    color: #fff;
    text-align: right;
    animation: slideUpFadeIn 1s ease-in-out;
}

/* info */
.text-color {
    color: var(--secondary-color);
}

/* section-Style */
.section-Style {
    width: 100%;
    height: 100vh;
    background: url("/images/back.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.background-overlay {
    height: 100%;
    background-color: transparent;
    background-image: linear-gradient(180deg, #0E0701 0%, #0E0701 100%);
    opacity: 0.6;
}

.section-Style .text {
    width: 100%;
    display: flex;
    position: absolute;
    margin: auto;
    top: 50%;
    transform: translateY(-50%);
}

/* brands */
.logos{
    width: 130px;
    height: 130px;
    border-radius: 50%;
}
.pay-list{
    list-style:disc;
}

.accordion-button::after{
    margin-right: auto;
    margin-left: 0;
}
.accordion-button:not(.collapsed) {
    color: var(--secondary-color);
}

/* customis */
.portfolio .item-layer {
    opacity: 0;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}

.portfolio .item:hover .item-layer {
    opacity: 1;
    animation: info-display .8s normal 1 ease-out forwards;
}

.Category-Name{
    background-color: #ff9c3386
}
/* footer */
.footer {
    background-color: var(--primary-color);
}

@media (max-width: 767px) {
    .hero .carousel-inner, .carousel-item {
        height: 350px;
    }

    .hero  .carousel-captions {
        padding: 10px;
        top: 36%;
        background-color: var(--background);
        color: white;
        text-align: center;
    }

    .hero .carousel-captions h5 {
        font-size: 1rem;
    }

    .hero .carousel-captions p {
        width: 100% !important;
        font-size: 0.8rem;
    }

     .carousel-control-prev-icon,
     .carousel-control-next-icon {
        width: 30px;
        height: 30px;
    }

    .hero .carousel-item img {
        height: auto;
        height: 100%;
        width: 100%;
    }

    .section-info .text {
        width: 100% !important;
        padding: 0 !important;
    }

    .footer {
        text-align: center;
    }

    .links {
        justify-content: center !important;
    }
    .portfolio .item-layer {
        opacity: 1;
    }

}